--cpu Cortex-M3
".\core_cm3.o"
".\system_stm32f10x.o"
".\misc.o"
".\stm32f10x_gpio.o"
".\stm32f10x_rcc.o"
".\stm32f10x_usart.o"
".\stm32f10x_bkp.o"
".\stm32f10x_pwr.o"
".\stm32f10x_rtc.o"
".\stm32f10x_flash.o"
".\stm32f10x_i2c.o"
".\stm32f10x_adc.o"
".\stm32f10x_dma.o"
".\stm32f10x_tim.o"
".\stm32f10x_spi.o"
".\startup_stm32f10x_md.o"
".\main.o"
".\stm32f10x_it.o"
".\delay.o"
".\sys.o"
".\i2c.o"
".\tim.o"
".\pwm.o"
".\spi.o"
".\usart.o"
".\led.o"
".\relay.o"
".\oled0561.o"
".\ad9850.o"
".\ad9850_2.o"
".\lm75a.o"
".\cr4_fft_256_stm32.o"
--strict --scatter ".\输入捕获高电平超声波测距.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\输入捕获高电平超声波测距.map" -o .\输入捕获高电平超声波测距.axf