BL51 BANKED LINKER/LOCATER V6.22                                                        03/07/2016  15:10:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\CHENGXU\KEIL FOR 51\C51\BIN\BL51.EXE DDS9851.obj, DHT11.obj, ds1302.obj, eeprom.obj, FunManage.obj, key.obj, main.obj
>> , MCP41xx.obj, oled.obj, USART.obj, ADC.obj TO DDS




PROGRAM RECURSIONS REMOVED FROM CALL TREE
=========================================
+--> ?CO?FUNMANAGE
<--+ ?PR?_SET_FRE?FUNMANAGE


+--> ?CO?FUNMANAGE
<--+ ?PR?_SET_PWM?FUNMANAGE


+--> ?CO?FUNMANAGE
<--+ ?PR?_SWEEPER?FUNMANAGE



MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  DDS9851.obj (DDS9851)
  DHT11.obj (DHT11)
  ds1302.obj (DS1302)
  eeprom.obj (EEPROM)
  FunManage.obj (FUNMANAGE)
  key.obj (KEY)
  main.obj (MAIN)
  MCP41xx.obj (MCP41XX)
  oled.obj (OLED)
  USART.obj (USART)
  ADC.obj (ADC)
  E:\CHENGXU\KEIL FOR 51\C51\LIB\C51FPL.LIB (?C?FPMUL)
  E:\CHENGXU\KEIL FOR 51\C51\LIB\C51FPL.LIB (?C?FPDIV)
  E:\CHENGXU\KEIL FOR 51\C51\LIB\C51FPL.LIB (?C?FCAST)
  E:\CHENGXU\KEIL FOR 51\C51\LIB\C51FPL.LIB (?C?CASTF)
  E:\CHENGXU\KEIL FOR 51\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  E:\CHENGXU\KEIL FOR 51\C51\LIB\C51L.LIB (?C_STARTUP)
  E:\CHENGXU\KEIL FOR 51\C51\LIB\C51L.LIB (?C?COPY)
  E:\CHENGXU\KEIL FOR 51\C51\LIB\C51L.LIB (?C?CLDPTR)
  E:\CHENGXU\KEIL FOR 51\C51\LIB\C51L.LIB (?C?CLDOPTR)
  E:\CHENGXU\KEIL FOR 51\C51\LIB\C51L.LIB (?C?CSTPTR)
  E:\CHENGXU\KEIL FOR 51\C51\LIB\C51L.LIB (?C?CSTOPTR)
  E:\CHENGXU\KEIL FOR 51\C51\LIB\C51L.LIB (?C?IMUL)
  E:\CHENGXU\KEIL FOR 51\C51\LIB\C51L.LIB (?C?UIDIV)
  E:\CHENGXU\KEIL FOR 51\C51\LIB\C51L.LIB (?C?SIDIV)
  E:\CHENGXU\KEIL FOR 51\C51\LIB\C51L.LIB (?C?IILDX)
  E:\CHENGXU\KEIL FOR 51\C51\LIB\C51L.LIB (?C?ILDPTR)
  E:\CHENGXU\KEIL FOR 51\C51\LIB\C51L.LIB (?C?ILDOPTR)
  E:\CHENGXU\KEIL FOR 51\C51\LIB\C51L.LIB (?C?ISTPTR)
  E:\CHENGXU\KEIL FOR 51\C51\LIB\C51L.LIB (?C?ISTOPTR)
  E:\CHENGXU\KEIL FOR 51\C51\LIB\C51L.LIB (?C?LMUL)
  E:\CHENGXU\KEIL FOR 51\C51\LIB\C51L.LIB (?C?ULDIV)
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2016  15:10:14  PAGE 2


  E:\CHENGXU\KEIL FOR 51\C51\LIB\C51L.LIB (?C?LNEG)
  E:\CHENGXU\KEIL FOR 51\C51\LIB\C51L.LIB (?C?ULCMP)
  E:\CHENGXU\KEIL FOR 51\C51\LIB\C51L.LIB (?C?SLSHR)
  E:\CHENGXU\KEIL FOR 51\C51\LIB\C51L.LIB (?C?LLDIXDATA)
  E:\CHENGXU\KEIL FOR 51\C51\LIB\C51L.LIB (?C?LSTXDATA)
  E:\CHENGXU\KEIL FOR 51\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  E:\CHENGXU\KEIL FOR 51\C51\LIB\C51L.LIB (?C?OFFXADD)
  E:\CHENGXU\KEIL FOR 51\C51\LIB\C51L.LIB (?C?ICALL)
  E:\CHENGXU\KEIL FOR 51\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  DDS (DDS9851)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     02A8H     UNIT         ?XD?OLED
            XDATA   02A8H     0088H     UNIT         ?XD?FUNMANAGE
            XDATA   0330H     0032H     UNIT         _XDATA_GROUP_
            XDATA   0362H     0016H     UNIT         ?XD?KEY
            XDATA   0378H     0013H     UNIT         ?XD?_GET_TEM_DAM?DHT11
            XDATA   038BH     000EH     UNIT         ?XD?WRITEDATE2DS1302?DS1302
            XDATA   0399H     000EH     UNIT         ?XD?TIME_HMS2DS1302?DS1302
            XDATA   03A7H     000DH     UNIT         ?XD?_AD9851_WR_SERIAL?DDS9851
            XDATA   03B4H     000AH     UNIT         ?XD?MAIN
            XDATA   03BEH     0009H     UNIT         ?XD?_DATECOPY?DS1302
            XDATA   03C7H     0009H     UNIT         ?XD?_PRINTF_YMD2STRING?DS1302
            XDATA   03D0H     0009H     UNIT         ?XD?_PRINTF_HMS2STRING?DS1302
            XDATA   03D9H     0009H     UNIT         ?XD?_PRINTF_ALARM2STRING?DS1302
            XDATA   03E2H     0008H     UNIT         ?XD?DS1302
            XDATA   03EAH     0006H     UNIT         ?XD?_DRAW_CELL?OLED
            XDATA   03F0H     0003H     UNIT         ?XD?_TIME_READ_FROM_DS1302?DS1302
            XDATA   03F3H     0002H     UNIT         ?XD?USART
            XDATA   03F5H     0001H     UNIT         ?XD?DHT11
            XDATA   03F6H     0001H     UNIT         ?XD?ADC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?_PUTCHAR?USART
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?_ISP_ERASE?EEPROM
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0003H     UNIT         ?PR?KEY_INIT?KEY
                    0029H     0002H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0A58H     UNIT         ?CO?OLED
            CODE    0A86H     070BH     UNIT         ?C?LIB_CODE
            CODE    1191H     0452H     UNIT         ?PR?_FREBUF2INTANDDISBUFF?FUNMANAGE
            CODE    15E3H     0382H     UNIT         ?PR?_SET_FRE?FUNMANAGE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2016  15:10:14  PAGE 3


            CODE    1965H     0354H     UNIT         ?PR?_DATECOPY?DS1302
            CODE    1CB9H     030FH     UNIT         ?C_INITSEG
            CODE    1FC8H     026CH     UNIT         ?PR?_GET_TEM_DAM?DHT11
            CODE    2234H     0208H     UNIT         ?PR?_TIME_READ_FROM_DS1302?DS1302
            CODE    243CH     0207H     UNIT         ?PR?_SET_PWM?FUNMANAGE
            CODE    2643H     01EDH     UNIT         ?PR?_LCD_SHOW_MODECESTR?OLED
            CODE    2830H     01D5H     UNIT         ?PR?_LCD_SHOW_CESTR?OLED
            CODE    2A05H     018FH     UNIT         ?PR?_PRINTF_YMD2STRING?DS1302
            CODE    2B94H     018CH     UNIT         ?PR?WRITEDATE2DS1302?DS1302
            CODE    2D20H     0186H     UNIT         ?PR?TIME_WRITE2DS1302?DS1302
            CODE    2EA6H     017EH     UNIT         ?PR?_PWMBUF2INTANDDISBUFF?FUNMANAGE
            CODE    3024H     0166H     UNIT         ?PR?_PRINTF_ALARM2STRING?DS1302
            CODE    318AH     0140H     UNIT         ?PR?_AD9851_WR_SERIAL?DDS9851
            CODE    32CAH     013EH     UNIT         ?PR?INIT_DS1302?DS1302
            CODE    3408H     013AH     UNIT         ?PR?KEYREAD?KEY
            CODE    3542H     012BH     UNIT         ?PR?_PRINTF_HMS2STRING?DS1302
            CODE    366DH     0125H     UNIT         ?PR?MAIN?MAIN
            CODE    3792H     0120H     UNIT         ?PR?TIMER0_INTER?KEY
            CODE    38B2H     00E5H     UNIT         ?PR?_AD9851_WR_PARREL?DDS9851
            CODE    3997H     00E5H     UNIT         ?PR?_DRAW_CELL?OLED
            CODE    3A7CH     00D6H     UNIT         ?PR?DATA_PREPARE?FUNMANAGE
            CODE    3B52H     00D4H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    3C26H     00B5H     UNIT         ?PR?_OLED_SHOWMODECHAR?OLED
            CODE    3CDBH     00B3H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    3D8EH     00B0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    3E3EH     00ACH     UNIT         ?PR?TIME_HMS2DS1302?DS1302
            CODE    3EEAH     0091H     UNIT         ?PR?POWER_CONTROL?FUNMANAGE
            CODE    3F7BH     008CH     UNIT         ?C_C51STARTUP
            CODE    4007H     0054H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    405BH     0049H     UNIT         ?PR?_OLED_POW?OLED
            CODE    40A4H     0046H     UNIT         ?PR?_MCP41XX_WRITEDATA?MCP41XX
            CODE    40EAH     0040H     UNIT         ?CO?FUNMANAGE
            CODE    412AH     0032H     UNIT         ?PR?_DS1302WRITE?DS1302
            CODE    415CH     0031H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    418DH     002FH     UNIT         ?PR?DS1302_READBYTE?DS1302
            CODE    41BCH     002FH     UNIT         ?PR?_SWEEPER?FUNMANAGE
            CODE    41EBH     002FH     UNIT         ?CO?MAIN
            CODE    421AH     0029H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    4243H     0028H     UNIT         ?PR?_MCP_DELAY?MCP41XX
            CODE    426BH     0027H     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    4292H     0026H     UNIT         ?PR?_ISP_READ?EEPROM
            CODE    42B8H     0025H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    42DDH     0022H     UNIT         ?PR?USART_INTER?USART
            CODE    42FFH     001DH     UNIT         ?PR?_DELAY?DS1302
            CODE    431CH     001DH     UNIT         ?PR?USARTINIT?USART
            CODE    4339H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    4353H     0019H     UNIT         ?PR?AD_INIT?ADC
            CODE    436CH     0019H     UNIT         ?PR?ADC_ISR?ADC
            CODE    4385H     0017H     UNIT         ?PR?AD9851_RESET_SERIAL?DDS9851
            CODE    439CH     0016H     UNIT         ?PR?_ISP_PROGRAM?EEPROM
            CODE    43B2H     0013H     UNIT         ?PR?KEY_TIM_INIT?KEY
            CODE    43C5H     0010H     UNIT         ?PR?KEY_EXIT?KEY
            CODE    43D5H     000FH     UNIT         ?PR?_SENDCHAR?USART
            CODE    43E4H     000DH     UNIT         ?PR?_DS1302READ?DS1302
            CODE    43F1H     000BH     UNIT         ?PR?AD9851_RESET?DDS9851
            CODE    43FCH     0009H     UNIT         ?CO?KEY

BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2016  15:10:14  PAGE 4




OVERLAY MAP OF MODULE:   DDS (DDS9851)


SEGMENT                                       XDATA_GROUP
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?PR?TIMER0_INTER?KEY                        -----    -----
  +--> ?PR?_AD9851_WR_PARREL?DDS9851
  +--> ?CO?KEY
  +--> ?PR?_LCD_SHOW_CESTR?OLED

?PR?_AD9851_WR_PARREL?DDS9851               0344H    000DH

?PR?_LCD_SHOW_CESTR?OLED                    0344H    0010H
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHAR?OLED                     -----    -----
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?KEY_INIT?KEY
  +--> ?PR?USARTINIT?USART
  +--> ?PR?INIT_DS1302?DS1302
  +--> ?PR?AD_INIT?ADC
  +--> ?PR?AD9851_RESET?DDS9851
  +--> ?PR?_AD9851_WR_PARREL?DDS9851
  +--> ?PR?_MCP41XX_WRITEDATA?MCP41XX
  +--> ?PR?DATA_PREPARE?FUNMANAGE
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOW_CESTR?OLED
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_LCD_SHOW_MODECESTR?OLED
  +--> ?PR?KEYREAD?KEY
  +--> ?CO?FUNMANAGE
  +--> ?PR?KEY_EXIT?KEY
  +--> ?PR?POWER_CONTROL?FUNMANAGE

?PR?OLED_INIT?OLED                          -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2016  15:10:14  PAGE 5


  +--> ?PR?_OLED_SET_POS?OLED

?PR?OLED_CLEAR?OLED                         -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?KEY_INIT?KEY                            -----    -----
  +--> ?PR?KEY_TIM_INIT?KEY

?PR?INIT_DS1302?DS1302                      0340H    0010H
  +--> ?PR?_DS1302WRITE?DS1302
  +--> ?PR?_DS1302READ?DS1302
  +--> ?PR?TIME_WRITE2DS1302?DS1302

?PR?_DS1302WRITE?DS1302                     -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302
  +--> ?PR?_DELAY?DS1302

?PR?_DS1302_WRITEBYTE?DS1302                -----    -----
  +--> ?PR?_DELAY?DS1302

?PR?_DELAY?DS1302                           035EH    0004H

?PR?_DS1302READ?DS1302                      -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302
  +--> ?PR?DS1302_READBYTE?DS1302

?PR?DS1302_READBYTE?DS1302                  -----    -----
  +--> ?PR?_DELAY?DS1302

?PR?TIME_WRITE2DS1302?DS1302                0350H    000EH
  +--> ?PR?_DS1302WRITE?DS1302

?PR?_MCP41XX_WRITEDATA?MCP41XX              -----    -----
  +--> ?PR?_MCP_DELAY?MCP41XX

?PR?DATA_PREPARE?FUNMANAGE                  0340H    0001H
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?_FREBUF2INTANDDISBUFF?FUNMANAGE
  +--> ?PR?_PWMBUF2INTANDDISBUFF?FUNMANAGE

?PR?_FREBUF2INTANDDISBUFF?FUNMANAGE         0344H    000AH

?PR?_PWMBUF2INTANDDISBUFF?FUNMANAGE         0344H    000AH

?PR?_LCD_SHOW_MODECESTR?OLED                0340H    0014H
  +--> ?PR?_OLED_SHOWMODECHAR?OLED
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWMODECHAR?OLED                 0354H    0004H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?CO?FUNMANAGE                               -----    -----
  +--> ?PR?_SET_FRE?FUNMANAGE
  +--> ?PR?_SET_PWM?FUNMANAGE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2016  15:10:14  PAGE 6


  +--> ?PR?_SWEEPER?FUNMANAGE

?PR?_SET_FRE?FUNMANAGE                      0340H    0004H
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_LCD_SHOW_CESTR?OLED
  +--> ?PR?_FREBUF2INTANDDISBUFF?FUNMANAGE
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_AD9851_WR_PARREL?DDS9851
  +--> ?PR?_ISP_ERASE?EEPROM
  +--> ?PR?_ISP_PROGRAM?EEPROM

?PR?_OLED_SHOWSTRING?OLED                   0344H    0006H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_SET_PWM?FUNMANAGE                      0340H    0004H
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_LCD_SHOW_CESTR?OLED
  +--> ?PR?_PWMBUF2INTANDDISBUFF?FUNMANAGE
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_MCP41XX_WRITEDATA?MCP41XX
  +--> ?PR?_ISP_ERASE?EEPROM
  +--> ?PR?_ISP_PROGRAM?EEPROM

?PR?_SWEEPER?FUNMANAGE                      0340H    0003H
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_LCD_SHOW_CESTR?OLED

?PR?POWER_CONTROL?FUNMANAGE                 -----    -----
  +--> ?PR?_OLED_SHOWNUM?OLED
  +--> ?CO?FUNMANAGE
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?_OLED_SHOWNUM?OLED                      0340H    000BH
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                          034BH    0006H



SYMBOL TABLE OF MODULE:  DDS (DDS9851)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DDS9851
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:4385H         PUBLIC        ad9851_reset_serial
  D:00A8H         PUBLIC        IE
  B:00A0H.2       PUBLIC        ad9851_w_clk
  D:00B8H         PUBLIC        IP
  B:00A0H.1       PUBLIC        ad9851_fq_up
  D:00D8H         PUBLIC        CCON
  C:43F1H         PUBLIC        ad9851_reset
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2016  15:10:14  PAGE 7


  D:0088H         PUBLIC        TCON
  B:0080H.7       PUBLIC        ad9851_bit_data
  B:00A0H.0       PUBLIC        ad9851_rest
  C:318AH         PUBLIC        _ad9851_wr_serial
  C:38B2H         PUBLIC        _ad9851_wr_parrel
  D:00D0H         PUBLIC        PSW
  -------         PROC          AD9851_RESET
  C:43F1H         LINE#         58
  C:43F1H         LINE#         59
  C:43F1H         LINE#         60
  C:43F3H         LINE#         61
  C:43F5H         LINE#         63
  C:43F7H         LINE#         64
  C:43F9H         LINE#         65
  C:43FBH         LINE#         66
  -------         ENDPROC       AD9851_RESET
  -------         PROC          AD9851_RESET_SERIAL
  C:4385H         LINE#         70
  C:4385H         LINE#         71
  C:4385H         LINE#         72
  C:4387H         LINE#         73
  C:4389H         LINE#         75
  C:438BH         LINE#         76
  C:438DH         LINE#         77
  C:438FH         LINE#         79
  C:4391H         LINE#         80
  C:4393H         LINE#         81
  C:4395H         LINE#         83
  C:4397H         LINE#         84
  C:4399H         LINE#         85
  C:439BH         LINE#         86
  -------         ENDPROC       AD9851_RESET_SERIAL
  -------         PROC          _AD9851_WR_PARREL
  X:0344H         SYMBOL        w0
  X:0345H         SYMBOL        frequence
  -------         DO            
  D:0007H         SYMBOL        w
  X:0349H         SYMBOL        y
  X:034DH         SYMBOL        x
  -------         ENDDO         
  C:38B2H         LINE#         91
  C:38B7H         LINE#         92
  C:38B7H         LINE#         97
  C:38C1H         LINE#         99
  C:38E0H         LINE#         100
  C:3905H         LINE#         101
  C:391CH         LINE#         103
  C:3920H         LINE#         104
  C:3922H         LINE#         105
  C:3924H         LINE#         106
  C:3926H         LINE#         108
  C:3939H         LINE#         109
  C:393BH         LINE#         110
  C:393DH         LINE#         111
  C:393FH         LINE#         113
  C:3952H         LINE#         114
  C:3954H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2016  15:10:14  PAGE 8


  C:3956H         LINE#         116
  C:3958H         LINE#         118
  C:396BH         LINE#         119
  C:396DH         LINE#         120
  C:396FH         LINE#         121
  C:3971H         LINE#         123
  C:398CH         LINE#         124
  C:398EH         LINE#         125
  C:3990H         LINE#         126
  C:3992H         LINE#         128
  C:3994H         LINE#         129
  C:3996H         LINE#         130
  -------         ENDPROC       _AD9851_WR_PARREL
  -------         PROC          _AD9851_WR_SERIAL
  X:03A7H         SYMBOL        w0
  X:03A8H         SYMBOL        frequence
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        w
  X:03ACH         SYMBOL        y
  X:03B0H         SYMBOL        x
  -------         ENDDO         
  C:318AH         LINE#         134
  C:318FH         LINE#         135
  C:318FH         LINE#         140
  C:3199H         LINE#         142
  C:31B8H         LINE#         143
  C:31DDH         LINE#         144
  C:31F4H         LINE#         146
  C:320FH         LINE#         147
  C:3211H         LINE#         148
  C:3211H         LINE#         149
  C:321EH         LINE#         150
  C:3220H         LINE#         151
  C:3222H         LINE#         152
  C:3227H         LINE#         154
  C:323AH         LINE#         155
  C:323CH         LINE#         156
  C:323CH         LINE#         157
  C:3249H         LINE#         158
  C:324BH         LINE#         159
  C:324DH         LINE#         160
  C:3252H         LINE#         162
  C:3265H         LINE#         163
  C:3267H         LINE#         164
  C:3267H         LINE#         165
  C:3274H         LINE#         166
  C:3276H         LINE#         167
  C:3278H         LINE#         168
  C:327DH         LINE#         170
  C:3290H         LINE#         171
  C:3292H         LINE#         172
  C:3292H         LINE#         173
  C:329FH         LINE#         174
  C:32A1H         LINE#         175
  C:32A3H         LINE#         176
  C:32A8H         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2016  15:10:14  PAGE 9


  C:32ADH         LINE#         179
  C:32AFH         LINE#         180
  C:32AFH         LINE#         181
  C:32BCH         LINE#         182
  C:32BEH         LINE#         183
  C:32C0H         LINE#         184
  C:32C5H         LINE#         186
  C:32C7H         LINE#         187
  C:32C9H         LINE#         188
  -------         ENDPROC       _AD9851_WR_SERIAL
  -------         ENDMOD        DDS9851

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1FC8H         PUBLIC        _Get_Tem_Dam
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00B0H.6       PUBLIC        DATA_DHT
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GET_TEM_DAM
  X:0378H         SYMBOL        dam_integer
  X:037BH         SYMBOL        tem_integer
  -------         DO            
  X:037EH         SYMBOL        dam_decimal
  X:037FH         SYMBOL        tem_decimal
  X:0380H         SYMBOL        i
  D:0005H         SYMBOL        j
  X:0381H         SYMBOL        DATA
  D:0006H         SYMBOL        time
  X:0382H         SYMBOL        validate
  D:0007H         SYMBOL        temp
  X:0383H         SYMBOL        Tem_Dam
  X:0385H         SYMBOL        Tem_time
  X:03F5H         SYMBOL        access
  X:0389H         SYMBOL        breaktime
  -------         ENDDO         
  C:1FC8H         LINE#         11
  C:1FD3H         LINE#         12
  C:1FD3H         LINE#         18
  C:1FDAH         LINE#         21
  C:1FE0H         LINE#         22
  C:1FE2H         LINE#         23
  C:1FE9H         LINE#         24
  C:1FE9H         LINE#         25
  C:1FFDH         LINE#         26
  C:2002H         LINE#         27
  C:2002H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2016  15:10:14  PAGE 10


  C:2032H         LINE#         29
  C:2032H         LINE#         30
  C:2038H         LINE#         31
  C:203AH         LINE#         33
  C:203DH         LINE#         34
  C:203DH         LINE#         35
  C:204BH         LINE#         36
  C:205AH         LINE#         37
  C:205DH         LINE#         38
  C:205DH         LINE#         39
  C:2064H         LINE#         40
  C:2067H         LINE#         41
  C:2067H         LINE#         42
  C:2075H         LINE#         43
  C:2084H         LINE#         44
  C:2087H         LINE#         45
  C:2087H         LINE#         46
  C:208AH         LINE#         47
  C:208AH         LINE#         48
  C:2098H         LINE#         49
  C:20A7H         LINE#         50
  C:20AAH         LINE#         51
  C:20AAH         LINE#         52
  C:20AFH         LINE#         53
  C:20AFH         LINE#         54
  C:20B4H         LINE#         55
  C:20B8H         LINE#         56
  C:20B9H         LINE#         57
  C:20B9H         LINE#         58
  C:20C0H         LINE#         59
  C:20C5H         LINE#         60
  C:20CBH         LINE#         61
  C:20CEH         LINE#         62
  C:20CEH         LINE#         63
  C:20DCH         LINE#         64
  C:20EBH         LINE#         65
  C:20EBH         LINE#         66
  C:20EFH         LINE#         67
  C:20F2H         LINE#         68
  C:20F2H         LINE#         69
  C:20F2H         LINE#         70
  C:20F9H         LINE#         71
  C:20FBH         LINE#         72
  C:20FEH         LINE#         73
  C:20FEH         LINE#         74
  C:210CH         LINE#         75
  C:211BH         LINE#         76
  C:211BH         LINE#         77
  C:211FH         LINE#         78
  C:2122H         LINE#         79
  C:2122H         LINE#         80
  C:2122H         LINE#         81
  C:2124H         LINE#         82
  C:2133H         LINE#         83
  C:2144H         LINE#         84
  C:214BH         LINE#         85
  C:215CH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2016  15:10:14  PAGE 11


  C:2163H         LINE#         87
  C:216CH         LINE#         88
  C:217BH         LINE#         89
  C:2189H         LINE#         90
  C:21A5H         LINE#         91
  C:21B3H         LINE#         92
  C:21BEH         LINE#         93
  C:21CCH         LINE#         94
  C:21CEH         LINE#         95
  C:21FAH         LINE#         96
  C:2201H         LINE#         97
  C:2201H         LINE#         98
  C:2205H         LINE#         99
  C:2209H         LINE#         100
  C:2209H         LINE#         102
  C:2209H         LINE#         103
  C:2227H         LINE#         104
  C:2227H         LINE#         105
  C:2229H         LINE#         106
  C:222BH         LINE#         107
  C:222BH         LINE#         108
  C:2233H         LINE#         109
  -------         ENDPROC       _GET_TEM_DAM
  -------         ENDMOD        DHT11

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:03E2H         PUBLIC        second
  D:0080H         PUBLIC        P0
  C:4271H         PUBLIC        _DS1302_Writebyte
  C:2234H         PUBLIC        _time_read_from_DS1302
  C:3E3EH         PUBLIC        time_HMS2DS1302
  D:00A8H         PUBLIC        IE
  C:3542H         PUBLIC        _printf_HMS2String
  C:2A05H         PUBLIC        _printf_YMD2String
  C:4307H         PUBLIC        _delay
  X:03E4H         PUBLIC        minute
  D:00B8H         PUBLIC        IP
  B:0080H.3       PUBLIC        sclkk
  B:0080H.4       PUBLIC        sdinn
  X:03E6H         PUBLIC        old_second
  D:00D8H         PUBLIC        CCON
  B:0080H.5       PUBLIC        cee
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:3024H         PUBLIC        _printf_alarm2String
  X:03E7H         PUBLIC        hour
  C:2B94H         PUBLIC        writeDate2DS1302
  X:03E9H         PUBLIC        trans_buf
  C:2D20H         PUBLIC        time_write2DS1302
  C:32CAH         PUBLIC        Init_DS1302
  C:43E4H         PUBLIC        _DS1302Read
  C:1965H         PUBLIC        _datecopy
  C:4148H         PUBLIC        _DS1302Write
  C:418DH         PUBLIC        DS1302_Readbyte
  D:00D0H         PUBLIC        PSW
  C:4301H         SYMBOL        L?0035
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2016  15:10:14  PAGE 12


  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:4301H         SYMBOL        L?0035
  -------         PROC          _DELAY
  X:035EH         SYMBOL        i
  C:4307H         LINE#         24
  C:430DH         LINE#         25
  C:430DH         LINE#         26
  C:431BH         LINE#         27
  -------         ENDPROC       _DELAY
  -------         PROC          TIME_WRITE2DS1302
  X:0350H         SYMBOL        Time
  C:2D20H         LINE#         32
  C:2D20H         LINE#         33
  C:2D20H         LINE#         34
  C:2D27H         LINE#         35
  C:2D65H         LINE#         36
  C:2D6AH         LINE#         37
  C:2DA3H         LINE#         38
  C:2DA8H         LINE#         39
  C:2DE1H         LINE#         40
  C:2DE6H         LINE#         41
  C:2E1FH         LINE#         42
  C:2E24H         LINE#         43
  C:2E5DH         LINE#         44
  C:2E62H         LINE#         45
  C:2E81H         LINE#         46
  C:2E84H         LINE#         47
  C:2E9AH         LINE#         48
  C:2E9FH         LINE#         49
  -------         ENDPROC       TIME_WRITE2DS1302
  -------         PROC          WRITEDATE2DS1302
  X:038BH         SYMBOL        Time
  C:2B94H         LINE#         51
  C:2B94H         LINE#         52
  C:2B94H         LINE#         53
  C:2B9BH         LINE#         54
  C:2BD9H         LINE#         55
  C:2BDEH         LINE#         56
  C:2C17H         LINE#         57
  C:2C1CH         LINE#         58
  C:2C55H         LINE#         59
  C:2C5AH         LINE#         60
  C:2CF0H         LINE#         61
  C:2CFFH         LINE#         62
  C:2D0AH         LINE#         63
  C:2D14H         LINE#         64
  C:2D19H         LINE#         65
  -------         ENDPROC       WRITEDATE2DS1302
  -------         PROC          TIME_HMS2DS1302
  X:0399H         SYMBOL        Time
  C:3E3EH         LINE#         67
  C:3E3EH         LINE#         68
  C:3E3EH         LINE#         69
  C:3E45H         LINE#         70
  C:3E7EH         LINE#         71
  C:3E83H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2016  15:10:14  PAGE 13


  C:3EBCH         LINE#         73
  C:3EC1H         LINE#         74
  C:3EE0H         LINE#         75
  C:3EE3H         LINE#         76
  -------         ENDPROC       TIME_HMS2DS1302
  -------         PROC          _TIME_READ_FROM_DS1302
  X:03F0H         SYMBOL        Time
  C:2234H         LINE#         78
  C:223FH         LINE#         79
  C:223FH         LINE#         80
  C:2255H         LINE#         81
  C:226EH         LINE#         82
  C:2287H         LINE#         83
  C:22A0H         LINE#         84
  C:22B9H         LINE#         85
  C:22D2H         LINE#         86
  C:22EBH         LINE#         88
  C:2326H         LINE#         89
  C:2364H         LINE#         90
  C:239AH         LINE#         91
  C:23D0H         LINE#         92
  C:2406H         LINE#         93
  -------         ENDPROC       _TIME_READ_FROM_DS1302
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:4271H         LINE#         95
  C:4273H         LINE#         96
  C:4273H         LINE#         98
  C:4278H         LINE#         99
  C:427AH         LINE#         100
  C:427AH         LINE#         101
  C:427CH         LINE#         102
  C:4280H         LINE#         103
  C:4283H         LINE#         104
  C:4285H         LINE#         105
  C:4288H         LINE#         106
  C:428CH         LINE#         107
  C:4291H         LINE#         108
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          DS1302_READBYTE
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:418DH         LINE#         109
  C:418DH         LINE#         110
  C:418DH         LINE#         111
  C:418FH         LINE#         112
  C:4197H         LINE#         113
  C:4199H         LINE#         114
  C:4199H         LINE#         115
  C:419DH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2016  15:10:14  PAGE 14


  C:419FH         LINE#         117
  C:41A4H         LINE#         118
  C:41A6H         LINE#         119
  C:41ABH         LINE#         120
  C:41AEH         LINE#         121
  C:41B2H         LINE#         122
  C:41B7H         LINE#         123
  C:41B9H         LINE#         124
  C:41BBH         LINE#         125
  -------         ENDPROC       DS1302_READBYTE
  C:4142H         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:4142H         SYMBOL        L?0033
  -------         PROC          _DS1302WRITE
  D:0007H         SYMBOL        cmd
  D:0001H         SYMBOL        dat
  C:4148H         LINE#         126
  C:414AH         LINE#         127
  C:414AH         LINE#         128
  C:414AH         LINE#         129
  C:414AH         LINE#         130
  C:414AH         LINE#         131
  C:414DH         LINE#         132
  C:4152H         LINE#         133
  C:4154H         LINE#         134
  C:4159H         LINE#         135
  C:415BH         LINE#         136
  -------         ENDPROC       _DS1302WRITE
  -------         PROC          _DS1302READ
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:43E4H         LINE#         137
  C:43E4H         LINE#         138
  C:43E4H         LINE#         139
  C:43E6H         LINE#         140
  C:43E6H         LINE#         141
  C:43E6H         LINE#         142
  C:43E6H         LINE#         143
  C:43E9H         LINE#         144
  C:43ECH         LINE#         145
  C:43EEH         LINE#         146
  C:43F0H         LINE#         147
  C:43F0H         LINE#         148
  -------         ENDPROC       _DS1302READ
  -------         PROC          INIT_DS1302
  -------         DO            
  X:0340H         SYMBOL        temp
  X:0341H         SYMBOL        time
  X:034FH         SYMBOL        init_state
  -------         ENDDO         
  C:32CAH         LINE#         149
  C:32CAH         LINE#         150
  C:32CAH         LINE#         154
  C:32D1H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2016  15:10:14  PAGE 15


  C:32DAH         LINE#         156
  C:32DDH         LINE#         157
  C:32E4H         LINE#         158
  C:32EEH         LINE#         159
  C:32F5H         LINE#         160
  C:3300H         LINE#         161
  C:3300H         LINE#         162
  C:330AH         LINE#         163
  C:3311H         LINE#         164
  C:3318H         LINE#         165
  C:331FH         LINE#         166
  C:3326H         LINE#         167
  C:332DH         LINE#         168
  C:33B6H         LINE#         169
  C:33C5H         LINE#         170
  C:33D0H         LINE#         171
  C:33E6H         LINE#         172
  C:33EDH         LINE#         173
  C:33F6H         LINE#         174
  C:33F9H         LINE#         175
  C:3400H         LINE#         176
  C:3407H         LINE#         177
  C:3407H         LINE#         185
  -------         ENDPROC       INIT_DS1302
  -------         PROC          _DATECOPY
  X:03BEH         SYMBOL        Write_Time
  X:03C1H         SYMBOL        Read_Time
  X:03C4H         SYMBOL        Write_date
  C:1965H         LINE#         211
  C:1970H         LINE#         212
  C:1970H         LINE#         213
  C:198FH         LINE#         214
  C:19B6H         LINE#         215
  C:19DDH         LINE#         216
  C:1A04H         LINE#         217
  C:1A2BH         LINE#         218
  C:1A52H         LINE#         219
  C:1A79H         LINE#         221
  C:1AA2H         LINE#         222
  C:1ACCH         LINE#         223
  C:1AF9H         LINE#         224
  C:1B26H         LINE#         225
  C:1B53H         LINE#         226
  C:1B80H         LINE#         228
  C:1BADH         LINE#         229
  C:1BDAH         LINE#         230
  C:1C07H         LINE#         231
  C:1C34H         LINE#         232
  C:1C61H         LINE#         233
  C:1C8EH         LINE#         235
  C:1CB2H         LINE#         236
  -------         ENDPROC       _DATECOPY
  -------         PROC          _PRINTF_YMD2STRING
  X:03C7H         SYMBOL        str
  X:03CAH         SYMBOL        year
  X:03CCH         SYMBOL        month
  X:03CEH         SYMBOL        day
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2016  15:10:14  PAGE 16


  C:2A05H         LINE#         238
  C:2A16H         LINE#         239
  C:2A16H         LINE#         240
  C:2A45H         LINE#         241
  C:2A77H         LINE#         242
  C:2AA9H         LINE#         243
  C:2ACEH         LINE#         244
  C:2AD6H         LINE#         245
  C:2B08H         LINE#         246
  C:2B2DH         LINE#         247
  C:2B35H         LINE#         248
  C:2B67H         LINE#         249
  C:2B8CH         LINE#         250
  C:2B93H         LINE#         251
  C:2B93H         LINE#         252
  -------         ENDPROC       _PRINTF_YMD2STRING
  -------         PROC          _PRINTF_HMS2STRING
  X:03D0H         SYMBOL        str
  X:03D3H         SYMBOL        hour
  X:03D5H         SYMBOL        minute
  X:03D7H         SYMBOL        second
  C:3542H         LINE#         253
  C:3553H         LINE#         254
  C:3553H         LINE#         255
  C:3582H         LINE#         256
  C:35A7H         LINE#         257
  C:35AFH         LINE#         258
  C:35E1H         LINE#         259
  C:3606H         LINE#         260
  C:360EH         LINE#         261
  C:3640H         LINE#         262
  C:3665H         LINE#         263
  C:366CH         LINE#         264
  C:366CH         LINE#         265
  -------         ENDPROC       _PRINTF_HMS2STRING
  -------         PROC          _PRINTF_ALARM2STRING
  X:03D9H         SYMBOL        str
  X:03DCH         SYMBOL        hour
  X:03DEH         SYMBOL        minute
  X:03E0H         SYMBOL        dam
  X:03E1H         SYMBOL        state
  C:3024H         LINE#         266
  C:3035H         LINE#         267
  C:3035H         LINE#         268
  C:3064H         LINE#         269
  C:3089H         LINE#         270
  C:3091H         LINE#         271
  C:30C3H         LINE#         272
  C:30E8H         LINE#         273
  C:30F0H         LINE#         274
  C:3107H         LINE#         275
  C:3116H         LINE#         276
  C:311EH         LINE#         277
  C:3126H         LINE#         278
  C:312EH         LINE#         279
  C:3138H         LINE#         280
  C:3138H         LINE#         281
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2016  15:10:14  PAGE 17


  C:3148H         LINE#         282
  C:3150H         LINE#         283
  C:3155H         LINE#         284
  C:3157H         LINE#         286
  C:3157H         LINE#         287
  C:3167H         LINE#         288
  C:316FH         LINE#         289
  C:3177H         LINE#         290
  C:3177H         LINE#         291
  C:3189H         LINE#         292
  C:3189H         LINE#         293
  -------         ENDPROC       _PRINTF_ALARM2STRING
  -------         ENDMOD        DS1302

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00C6H         PUBLIC        ISP_TRIG
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00C5H         PUBLIC        ISP_CMD
  D:00D8H         PUBLIC        CCON
  D:00C3H         PUBLIC        ISP_ADDRH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C4H         PUBLIC        ISP_ADDRL
  C:000EH         PUBLIC        _ISP_ERASE
  D:00C7H         PUBLIC        ISP_CONTR
  C:439CH         PUBLIC        _ISP_PROGRAM
  D:00C2H         PUBLIC        ISP_DATA
  C:4292H         PUBLIC        _ISP_READ
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ISP_ERASE
  D:0006H         SYMBOL        Address
  C:000EH         LINE#         47
  C:000EH         LINE#         48
  C:000EH         LINE#         49
  C:000EH         LINE#         50
  C:0010H         LINE#         51
  C:0013H         LINE#         52
  C:0016H         LINE#         53
  C:0019H         LINE#         54
  C:001CH         LINE#         55
  C:001FH         LINE#         56
  C:0020H         LINE#         57
  C:0021H         LINE#         58
  -------         ENDPROC       _ISP_ERASE
  -------         PROC          _ISP_READ
  D:0006H         SYMBOL        Address
  -------         DO            
  D:0007H         SYMBOL        Read_Data
  D:0005H         SYMBOL        EA_State
  -------         ENDDO         
  C:4292H         LINE#         66
  C:4292H         LINE#         67
  C:4292H         LINE#         69
  C:4297H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2016  15:10:14  PAGE 18


  C:4299H         LINE#         71
  C:429CH         LINE#         72
  C:429EH         LINE#         73
  C:42A1H         LINE#         74
  C:42A4H         LINE#         75
  C:42A7H         LINE#         76
  C:42AAH         LINE#         77
  C:42ABH         LINE#         78
  C:42ACH         LINE#         79
  C:42AEH         LINE#         80
  C:42B5H         LINE#         81
  C:42B7H         LINE#         82
  -------         ENDPROC       _ISP_READ
  -------         PROC          _ISP_PROGRAM
  D:0006H         SYMBOL        Address
  D:0005H         SYMBOL        Data_temp
  C:439CH         LINE#         90
  C:439CH         LINE#         91
  C:439CH         LINE#         92
  C:439EH         LINE#         93
  C:43A0H         LINE#         94
  C:43A3H         LINE#         95
  C:43A6H         LINE#         96
  C:43A9H         LINE#         97
  C:43ACH         LINE#         98
  C:43AFH         LINE#         99
  C:43B0H         LINE#         100
  C:43B1H         LINE#         101
  -------         ENDPROC       _ISP_PROGRAM
  -------         ENDMOD        EEPROM

  -------         MODULE        FUNMANAGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:02A8H         PUBLIC        fresh_screen
  X:02A9H         PUBLIC        Write_Time
  D:0080H         PUBLIC        P0
  X:02B7H         PUBLIC        disbuf
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:243CH         PUBLIC        _Set_PWM
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  X:02CBH         PUBLIC        Write_date_buff
  C:411EH         PUBLIC        tasks_table
  C:3EEAH         PUBLIC        power_control
  D:00B8H         PUBLIC        IP
  X:02DAH         PUBLIC        Fre_index
  X:02DBH         PUBLIC        fresh
  C:11A5H         PUBLIC        _Frebuf2intANDdisbuff
  D:00D8H         PUBLIC        CCON
  X:02DCH         PUBLIC        power_fresh
  C:15E3H         PUBLIC        _Set_Fre
  X:02DDH         PUBLIC        fresh_time
  X:02E1H         PUBLIC        ADC_Real
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:02E3H         PUBLIC        Frequency
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2016  15:10:14  PAGE 19


  X:02E7H         PUBLIC        power_fresh_time
  C:3A7CH         PUBLIC        Data_prepare
  X:02EBH         PUBLIC        num
  X:02ECH         PUBLIC        PWM_buffer
  C:41BCH         PUBLIC        _Sweeper
  X:02F5H         PUBLIC        Sweeper_state
  X:02F6H         PUBLIC        Read_Time
  X:0304H         PUBLIC        PWM_index
  C:2EBAH         PUBLIC        _PWMbuf2intANDdisbuff
  X:0305H         PUBLIC        PWM
  D:00D0H         PUBLIC        PSW
  X:0309H         PUBLIC        Fre_buffer
  X:0312H         PUBLIC        dis_str
  -------         PROC          _SET_FRE
  X:0340H         SYMBOL        har
  -------         DO            
  X:0343H         SYMBOL        i
  -------         ENDDO         
  C:15E3H         LINE#         39
  C:15EEH         LINE#         40
  C:15EEH         LINE#         42
  C:15F9H         LINE#         43
  C:15F9H         LINE#         44
  C:15FAH         LINE#         45
  C:15FDH         LINE#         46
  C:160EH         LINE#         47
  C:1617H         LINE#         48
  C:161FH         LINE#         49
  C:162AH         LINE#         50
  C:1630H         LINE#         52
  C:163FH         LINE#         53
  C:165DH         LINE#         54
  C:168EH         LINE#         55
  C:16BFH         LINE#         56
  C:16F0H         LINE#         57
  C:1720H         LINE#         58
  C:174FH         LINE#         59
  C:177DH         LINE#         60
  C:17AAH         LINE#         61
  C:17C6H         LINE#         62
  C:17C6H         LINE#         63
  C:17ECH         LINE#         64
  C:17ECH         LINE#         65
  C:17EEH         LINE#         66
  C:17F0H         LINE#         67
  C:17FFH         LINE#         68
  C:1811H         LINE#         69
  C:1816H         LINE#         70
  C:181CH         LINE#         71
  C:181CH         LINE#         72
  C:181CH         LINE#         73
  C:1827H         LINE#         74
  C:1836H         LINE#         75
  C:1843H         LINE#         76
  C:1858H         LINE#         77
  C:1861H         LINE#         78
  C:1875H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2016  15:10:14  PAGE 20


  C:1885H         LINE#         80
  C:1893H         LINE#         81
  C:18A0H         LINE#         82
  C:18B6H         LINE#         83
  C:18B6H         LINE#         84
  C:18BFH         LINE#         85
  C:18C7H         LINE#         86
  C:18D2H         LINE#         87
  C:18D8H         LINE#         89
  C:18E7H         LINE#         90
  C:1904H         LINE#         91
  C:190AH         LINE#         92
  C:190FH         LINE#         93
  C:1930H         LINE#         94
  C:1935H         LINE#         95
  C:195BH         LINE#         96
  C:1964H         LINE#         97
  C:1964H         LINE#         98
  -------         ENDPROC       _SET_FRE
  -------         PROC          _SET_PWM
  X:0340H         SYMBOL        har
  -------         DO            
  X:0343H         SYMBOL        i
  -------         ENDDO         
  C:243CH         LINE#         100
  C:2447H         LINE#         101
  C:2447H         LINE#         103
  C:244FH         LINE#         104
  C:244FH         LINE#         105
  C:2450H         LINE#         106
  C:2453H         LINE#         107
  C:2464H         LINE#         108
  C:2480H         LINE#         109
  C:24ADH         LINE#         110
  C:24C9H         LINE#         111
  C:24C9H         LINE#         112
  C:24EFH         LINE#         113
  C:24EFH         LINE#         114
  C:24F1H         LINE#         115
  C:24F3H         LINE#         116
  C:2502H         LINE#         117
  C:2514H         LINE#         118
  C:2519H         LINE#         119
  C:251FH         LINE#         120
  C:251FH         LINE#         121
  C:251FH         LINE#         122
  C:2526H         LINE#         123
  C:2529H         LINE#         124
  C:252FH         LINE#         125
  C:2532H         LINE#         126
  C:253DH         LINE#         127
  C:2547H         LINE#         128
  C:254EH         LINE#         129
  C:254EH         LINE#         130
  C:2557H         LINE#         131
  C:2557H         LINE#         132
  C:2562H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2016  15:10:14  PAGE 21


  C:256CH         LINE#         145
  C:2575H         LINE#         146
  C:2586H         LINE#         147
  C:2593H         LINE#         148
  C:25A9H         LINE#         149
  C:25A9H         LINE#         150
  C:25D5H         LINE#         151
  C:25E2H         LINE#         152
  C:25E8H         LINE#         153
  C:25EDH         LINE#         154
  C:260EH         LINE#         155
  C:2613H         LINE#         156
  C:2639H         LINE#         157
  C:2642H         LINE#         159
  C:2642H         LINE#         160
  -------         ENDPROC       _SET_PWM
  -------         PROC          _SWEEPER
  D:0001H         SYMBOL        har
  -------         DO            
  X:0340H         SYMBOL        HARD
  -------         ENDDO         
  C:41BCH         LINE#         162
  C:41BCH         LINE#         163
  C:41BCH         LINE#         164
  C:41C7H         LINE#         165
  C:41CEH         LINE#         166
  C:41CEH         LINE#         167
  C:41D0H         LINE#         168
  C:41D3H         LINE#         169
  C:41E4H         LINE#         170
  C:41EAH         LINE#         171
  C:41EAH         LINE#         172
  -------         ENDPROC       _SWEEPER
  -------         PROC          POWER_CONTROL
  C:3EEAH         LINE#         174
  C:3EEAH         LINE#         175
  C:3EEAH         LINE#         176
  C:3EF1H         LINE#         177
  C:3EF1H         LINE#         178
  C:3F10H         LINE#         179
  C:3F15H         LINE#         180
  C:3F15H         LINE#         181
  C:3F4CH         LINE#         182
  C:3F4CH         LINE#         183
  C:3F52H         LINE#         188
  C:3F6DH         LINE#         189
  C:3F7AH         LINE#         190
  C:3F7AH         LINE#         191
  -------         ENDPROC       POWER_CONTROL
  -------         PROC          L?0092
  -------         ENDPROC       L?0092
  -------         PROC          _FREBUF2INTANDDISBUFF
  X:0344H         SYMBOL        Fre_buffer
  X:0347H         SYMBOL        dis
  -------         DO            
  X:034AH         SYMBOL        Fre
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2016  15:10:14  PAGE 22


  C:11A5H         LINE#         192
  C:11B0H         LINE#         193
  C:11B0H         LINE#         194
  C:11BAH         LINE#         195
  C:1207H         LINE#         196
  C:1257H         LINE#         197
  C:12A7H         LINE#         198
  C:12F7H         LINE#         199
  C:1345H         LINE#         200
  C:1393H         LINE#         201
  C:13DDH         LINE#         202
  C:1427H         LINE#         203
  C:146DH         LINE#         204
  C:148DH         LINE#         205
  C:14B3H         LINE#         206
  C:14D9H         LINE#         207
  C:14E1H         LINE#         208
  C:1507H         LINE#         209
  C:152DH         LINE#         210
  C:1553H         LINE#         211
  C:155BH         LINE#         212
  C:1581H         LINE#         213
  C:15A7H         LINE#         214
  C:15CDH         LINE#         215
  C:15D4H         LINE#         216
  C:15E2H         LINE#         217
  -------         ENDPROC       _FREBUF2INTANDDISBUFF
  -------         PROC          L?0093
  -------         ENDPROC       L?0093
  -------         PROC          _PWMBUF2INTANDDISBUFF
  X:0344H         SYMBOL        pwm_buffer
  X:0347H         SYMBOL        dis
  -------         DO            
  X:034AH         SYMBOL        pwm
  -------         ENDDO         
  C:2EBAH         LINE#         218
  C:2EC5H         LINE#         219
  C:2EC5H         LINE#         220
  C:2ECFH         LINE#         222
  C:2F12H         LINE#         223
  C:2F5CH         LINE#         224
  C:2FA2H         LINE#         225
  C:2FC2H         LINE#         226
  C:2FE8H         LINE#         227
  C:300EH         LINE#         228
  C:3015H         LINE#         229
  C:3023H         LINE#         230
  -------         ENDPROC       _PWMBUF2INTANDDISBUFF
  -------         PROC          DATA_PREPARE
  -------         DO            
  X:0340H         SYMBOL        i
  -------         ENDDO         
  C:3A7CH         LINE#         231
  C:3A7CH         LINE#         232
  C:3A7CH         LINE#         234
  C:3A89H         LINE#         235
  C:3A89H         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2016  15:10:14  PAGE 23


  C:3A98H         LINE#         237
  C:3AACH         LINE#         238
  C:3ABBH         LINE#         239
  C:3ACFH         LINE#         240
  C:3AD9H         LINE#         241
  C:3AE3H         LINE#         242
  C:3AE4H         LINE#         244
  C:3AE4H         LINE#         245
  C:3AF3H         LINE#         246
  C:3B0FH         LINE#         247
  C:3B1EH         LINE#         248
  C:3B3FH         LINE#         249
  C:3B48H         LINE#         250
  C:3B51H         LINE#         251
  C:3B51H         LINE#         252
  -------         ENDPROC       DATA_PREPARE
  -------         ENDMOD        FUNMANAGE

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:43C5H         PUBLIC        KEY_EXIT
  B:00A8H.7       PUBLIC        EA
  X:0362H         PUBLIC        key_Trgtime
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0366H         PUBLIC        SystemTime
  X:036AH         SYMBOL        sweeper_fre
  C:0026H         PUBLIC        Key_Init
  D:00D8H         PUBLIC        CCON
  C:3408H         PUBLIC        KeyRead
  C:43B2H         PUBLIC        KEY_TIM_Init
  X:036EH         PUBLIC        Trg_state
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:3792H         PUBLIC        Timer0_inter
  X:036FH         SYMBOL        smallbase
  X:0371H         PUBLIC        Keycode
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  X:0372H         PUBLIC        KEY_Time
  X:0376H         PUBLIC        KEY_Cont
  X:0377H         PUBLIC        KEY_Trg
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYREAD
  -------         DO            
  D:0005H         SYMBOL        ReadData
  -------         ENDDO         
  C:3408H         LINE#         19
  C:3408H         LINE#         20
  C:3408H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2016  15:10:14  PAGE 24


  C:3412H         LINE#         22
  C:341CH         LINE#         23
  C:3421H         LINE#         25
  C:3427H         LINE#         26
  C:3446H         LINE#         27
  C:344CH         LINE#         28
  C:3452H         LINE#         29
  C:3458H         LINE#         30
  C:3458H         LINE#         31
  C:3478H         LINE#         32
  C:3478H         LINE#         33
  C:3493H         LINE#         34
  C:3493H         LINE#         42
  C:349BH         LINE#         43
  C:34A3H         LINE#         44
  C:34ABH         LINE#         45
  C:34B3H         LINE#         46
  C:34BBH         LINE#         47
  C:34C3H         LINE#         48
  C:34C8H         LINE#         49
  C:34C8H         LINE#         50
  C:34C8H         LINE#         51
  C:34C8H         LINE#         52
  C:34E2H         LINE#         53
  C:34E2H         LINE#         54
  C:34ECH         LINE#         55
  C:3507H         LINE#         56
  C:3507H         LINE#         57
  C:350FH         LINE#         58
  C:3517H         LINE#         59
  C:351FH         LINE#         60
  C:3527H         LINE#         61
  C:352FH         LINE#         62
  C:3537H         LINE#         63
  C:353CH         LINE#         64
  C:353CH         LINE#         65
  C:353CH         LINE#         66
  C:3541H         LINE#         67
  -------         ENDPROC       KEYREAD
  -------         PROC          KEY_EXIT
  C:43C5H         LINE#         68
  C:43C5H         LINE#         69
  C:43C5H         LINE#         70
  C:43CBH         LINE#         71
  C:43CBH         LINE#         72
  C:43D0H         LINE#         73
  C:43D4H         LINE#         74
  C:43D4H         LINE#         75
  -------         ENDPROC       KEY_EXIT
  -------         PROC          KEY_TIM_INIT
  C:43B2H         LINE#         77
  C:43B2H         LINE#         78
  C:43B2H         LINE#         84
  C:43B5H         LINE#         85
  C:43B8H         LINE#         86
  C:43BBH         LINE#         87
  C:43BEH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2016  15:10:14  PAGE 25


  C:43C0H         LINE#         90
  C:43C2H         LINE#         91
  C:43C4H         LINE#         92
  -------         ENDPROC       KEY_TIM_INIT
  -------         PROC          KEY_INIT
  C:0026H         LINE#         93
  C:0026H         LINE#         94
  C:0026H         LINE#         95
  -------         ENDPROC       KEY_INIT
  -------         PROC          TIMER0_INTER
  C:3792H         LINE#         100
  C:37AFH         LINE#         104
  C:37B7H         LINE#         105
  C:37B7H         LINE#         106
  C:37D4H         LINE#         107
  C:37F3H         LINE#         108
  C:380FH         LINE#         109
  C:380FH         LINE#         110
  C:3819H         LINE#         111
  C:382AH         LINE#         112
  C:382AH         LINE#         113
  C:382AH         LINE#         114
  C:3838H         LINE#         115
  C:3844H         LINE#         116
  C:3844H         LINE#         117
  C:384AH         LINE#         118
  C:3869H         LINE#         119
  C:3872H         LINE#         120
  C:3890H         LINE#         122
  C:3897H         LINE#         123
  C:3897H         LINE#         124
  -------         ENDPROC       TIMER0_INTER
  -------         ENDMOD        KEY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:03B4H         PUBLIC        _Active_fun
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:03B7H         PUBLIC        hard
  D:00D8H         PUBLIC        CCON
  C:366DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:03BAH         PUBLIC        task_id
  X:03BBH         PUBLIC        i
  X:03BCH         PUBLIC        old_id
  X:03BDH         PUBLIC        new_id
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:366DH         LINE#         35
  C:366DH         LINE#         36
  C:366DH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2016  15:10:14  PAGE 26


  C:3670H         LINE#         38
  C:3673H         LINE#         39
  C:3676H         LINE#         40
  C:3679H         LINE#         41
  C:367CH         LINE#         42
  C:367FH         LINE#         43
  C:369CH         LINE#         44
  C:36A1H         LINE#         45
  C:36A4H         LINE#         46
  C:36B3H         LINE#         47
  C:36C4H         LINE#         48
  C:36D5H         LINE#         49
  C:36E6H         LINE#         50
  C:36EDH         LINE#         51
  C:36FEH         LINE#         52
  C:3712H         LINE#         53
  C:3712H         LINE#         54
  C:3712H         LINE#         55
  C:371AH         LINE#         56
  C:3722H         LINE#         57
  C:3725H         LINE#         58
  C:3725H         LINE#         59
  C:3729H         LINE#         60
  C:372DH         LINE#         61
  C:372DH         LINE#         62
  C:3734H         LINE#         63
  C:3738H         LINE#         64
  C:375FH         LINE#         65
  C:3764H         LINE#         66
  C:3771H         LINE#         67
  C:378AH         LINE#         68
  C:378DH         LINE#         69
  C:3790H         LINE#         70
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MCP41XX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.3       PUBLIC        P_MCP_CS
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:4259H         PUBLIC        _mcp_delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        P_MCP_DAT
  B:00A0H.4       PUBLIC        P_MCP_CLK
  C:40A4H         PUBLIC        _MCP41xx_writedata
  D:00D0H         PUBLIC        PSW
  C:4255H         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:4255H         SYMBOL        L?0017
  -------         PROC          _MCP_DELAY
  D:0006H         SYMBOL        n
  C:4259H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2016  15:10:14  PAGE 27


  C:4259H         LINE#         13
  C:4259H         LINE#         14
  C:4260H         LINE#         15
  C:426AH         LINE#         16
  -------         ENDPROC       _MCP_DELAY
  -------         PROC          _MCP41XX_WRITEDATA
  D:0003H         SYMBOL        dat1
  -------         DO            
  D:0002H         SYMBOL        i
  D:0001H         SYMBOL        command
  -------         ENDDO         
  C:40A4H         LINE#         18
  C:40A6H         LINE#         19
  C:40A6H         LINE#         21
  C:40A8H         LINE#         23
  C:40AAH         LINE#         24
  C:40ACH         LINE#         25
  C:40AEH         LINE#         27
  C:40B1H         LINE#         29
  C:40B3H         LINE#         30
  C:40B3H         LINE#         31
  C:40B7H         LINE#         32
  C:40B7H         LINE#         33
  C:40B9H         LINE#         34
  C:40BBH         LINE#         36
  C:40BBH         LINE#         37
  C:40BDH         LINE#         38
  C:40BDH         LINE#         39
  C:40BDH         LINE#         40
  C:40BDH         LINE#         41
  C:40BDH         LINE#         42
  C:40BDH         LINE#         43
  C:40C0H         LINE#         45
  C:40C4H         LINE#         46
  C:40C9H         LINE#         49
  C:40CBH         LINE#         50
  C:40CBH         LINE#         52
  C:40CFH         LINE#         53
  C:40CFH         LINE#         54
  C:40D1H         LINE#         55
  C:40D3H         LINE#         57
  C:40D3H         LINE#         58
  C:40D5H         LINE#         59
  C:40D5H         LINE#         60
  C:40D5H         LINE#         61
  C:40D5H         LINE#         62
  C:40D5H         LINE#         63
  C:40D5H         LINE#         64
  C:40D8H         LINE#         65
  C:40DCH         LINE#         66
  C:40E1H         LINE#         68
  C:40E3H         LINE#         70
  -------         ENDPROC       _MCP41XX_WRITEDATA
  -------         ENDMOD        MCP41XX

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2016  15:10:14  PAGE 28


  B:0090H.0       PUBLIC        OLED_RST
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.1       PUBLIC        OLED_DC
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:3D8EH         PUBLIC        OLED_Init
  B:00A0H.7       PUBLIC        OLED_CS
  C:2643H         PUBLIC        _LCD_Show_modeCEStr
  D:00D8H         PUBLIC        CCON
  C:4007H         PUBLIC        _OLED_ShowString
  C:4164H         PUBLIC        _OLED_WR_Byte
  C:3B52H         PUBLIC        _OLED_ShowChar
  C:002EH         PUBLIC        F6x8
  C:0846H         PUBLIC        Hzk
  C:3997H         PUBLIC        _draw_cell
  D:0098H         PUBLIC        SCON
  B:0090H.2       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:0256H         PUBLIC        F8X16
  C:42BDH         PUBLIC        _OLED_Set_Pos
  C:3C26H         PUBLIC        _OLED_ShowmodeChar
  C:4339H         PUBLIC        _delay_ms
  C:3CDBH         PUBLIC        _OLED_ShowNum
  C:405BH         PUBLIC        _oled_pow
  B:0090H.3       PUBLIC        OLED_SCL
  X:0000H         PUBLIC        codeGB_16
  C:421AH         PUBLIC        OLED_Clear
  D:00D0H         PUBLIC        PSW
  C:2830H         PUBLIC        _LCD_Show_CEStr
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:4339H         LINE#         23
  C:4339H         LINE#         24
  C:4339H         LINE#         26
  C:433DH         LINE#         27
  C:433DH         LINE#         28
  C:4341H         LINE#         29
  C:434BH         LINE#         30
  C:4350H         LINE#         31
  C:4352H         LINE#         33
  -------         ENDPROC       _DELAY_MS
  -------         PROC          L?0149
  -------         ENDPROC       L?0149
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:4164H         LINE#         55
  C:4164H         LINE#         56
  C:4164H         LINE#         58
  C:4167H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2016  15:10:14  PAGE 29


  C:416BH         LINE#         61
  C:416DH         LINE#         62
  C:416FH         LINE#         63
  C:4171H         LINE#         64
  C:4171H         LINE#         65
  C:4173H         LINE#         66
  C:4177H         LINE#         67
  C:4177H         LINE#         68
  C:4179H         LINE#         69
  C:417BH         LINE#         71
  C:417DH         LINE#         72
  C:417FH         LINE#         73
  C:4183H         LINE#         74
  C:4188H         LINE#         75
  C:418AH         LINE#         76
  C:418CH         LINE#         77
  -------         ENDPROC       _OLED_WR_BYTE
  C:42B8H         SYMBOL        L?0151
  -------         PROC          L?0150
  -------         ENDPROC       L?0150
  C:42B8H         SYMBOL        L?0151
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:42BDH         LINE#         79
  C:42BFH         LINE#         80
  C:42BFH         LINE#         81
  C:42C8H         LINE#         82
  C:42D4H         LINE#         83
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:421AH         LINE#         100
  C:421AH         LINE#         101
  C:421AH         LINE#         103
  C:421CH         LINE#         104
  C:421CH         LINE#         105
  C:4225H         LINE#         106
  C:422AH         LINE#         107
  C:422FH         LINE#         108
  C:423DH         LINE#         109
  C:4242H         LINE#         110
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:3B52H         LINE#         118
  C:3B58H         LINE#         119
  C:3B58H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2016  15:10:14  PAGE 30


  C:3B5AH         LINE#         121
  C:3B5EH         LINE#         122
  C:3B68H         LINE#         123
  C:3B7AH         LINE#         124
  C:3B7AH         LINE#         125
  C:3B7AH         LINE#         126
  C:3B7AH         LINE#         127
  C:3B81H         LINE#         128
  C:3B83H         LINE#         129
  C:3BA9H         LINE#         130
  C:3BACH         LINE#         131
  C:3BAEH         LINE#         132
  C:3BD5H         LINE#         133
  C:3BD5H         LINE#         135
  C:3BD5H         LINE#         136
  C:3BD5H         LINE#         137
  C:3BD5H         LINE#         138
  C:3BD5H         LINE#         139
  C:3BD5H         LINE#         140
  C:3BD5H         LINE#         142
  C:3BD5H         LINE#         143
  C:3BD9H         LINE#         144
  C:3BD9H         LINE#         145
  C:3BD9H         LINE#         146
  C:3BE0H         LINE#         147
  C:3BE2H         LINE#         148
  C:3C01H         LINE#         149
  C:3C04H         LINE#         150
  C:3C06H         LINE#         151
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWMODECHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  X:0357H         SYMBOL        show_mode
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:3C26H         LINE#         162
  C:3C2CH         LINE#         163
  C:3C2CH         LINE#         164
  C:3C2EH         LINE#         165
  C:3C32H         LINE#         166
  C:3C3CH         LINE#         167
  C:3C3CH         LINE#         168
  C:3C3CH         LINE#         169
  C:3C43H         LINE#         170
  C:3C45H         LINE#         171
  C:3C45H         LINE#         172
  C:3C4FH         LINE#         173
  C:3C69H         LINE#         175
  C:3C88H         LINE#         176
  C:3C8DH         LINE#         177
  C:3C90H         LINE#         178
  C:3C92H         LINE#         179
  C:3C92H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2016  15:10:14  PAGE 31


  C:3C9CH         LINE#         181
  C:3CB6H         LINE#         183
  C:3CD5H         LINE#         184
  -------         ENDPROC       _OLED_SHOWMODECHAR
  -------         PROC          _OLED_POW
  X:034BH         SYMBOL        m
  X:034CH         SYMBOL        n
  -------         DO            
  X:034DH         SYMBOL        result
  -------         ENDDO         
  C:405BH         LINE#         194
  C:4063H         LINE#         195
  C:4063H         LINE#         196
  C:406BH         LINE#         197
  C:4095H         LINE#         198
  C:40A3H         LINE#         199
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  X:0340H         SYMBOL        x
  X:0341H         SYMBOL        y
  X:0342H         SYMBOL        num
  X:0346H         SYMBOL        len
  X:0347H         SYMBOL        size2
  -------         DO            
  X:0348H         SYMBOL        t
  X:0349H         SYMBOL        temp
  X:034AH         SYMBOL        enshow
  -------         ENDDO         
  C:3CDBH         LINE#         225
  C:3CE3H         LINE#         226
  C:3CE3H         LINE#         228
  C:3CE8H         LINE#         229
  C:3CFDH         LINE#         230
  C:3CFDH         LINE#         231
  C:3D2EH         LINE#         232
  C:3D41H         LINE#         233
  C:3D41H         LINE#         234
  C:3D45H         LINE#         235
  C:3D45H         LINE#         236
  C:3D5AH         LINE#         237
  C:3D5CH         LINE#         238
  C:3D62H         LINE#         240
  C:3D62H         LINE#         241
  C:3D84H         LINE#         242
  C:3D8DH         LINE#         243
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  X:0344H         SYMBOL        x
  X:0345H         SYMBOL        y
  X:0346H         SYMBOL        chr
  -------         DO            
  X:0349H         SYMBOL        j
  -------         ENDDO         
  C:4007H         LINE#         245
  C:4018H         LINE#         246
  C:4018H         LINE#         247
  C:401BH         LINE#         248
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2016  15:10:14  PAGE 32


  C:4033H         LINE#         249
  C:403EH         LINE#         250
  C:4045H         LINE#         251
  C:4052H         LINE#         252
  C:4058H         LINE#         253
  C:405AH         LINE#         254
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          OLED_INIT
  C:3D8EH         LINE#         275
  C:3D8EH         LINE#         276
  C:3D8EH         LINE#         280
  C:3D90H         LINE#         281
  C:3D97H         LINE#         282
  C:3D99H         LINE#         283
  C:3DA0H         LINE#         284
  C:3DA2H         LINE#         316
  C:3DA9H         LINE#         317
  C:3DAEH         LINE#         318
  C:3DB3H         LINE#         319
  C:3DB8H         LINE#         320
  C:3DBDH         LINE#         321
  C:3DC2H         LINE#         322
  C:3DC7H         LINE#         323
  C:3DCCH         LINE#         324
  C:3DD1H         LINE#         325
  C:3DD6H         LINE#         326
  C:3DDBH         LINE#         327
  C:3DE0H         LINE#         328
  C:3DE5H         LINE#         329
  C:3DEAH         LINE#         330
  C:3DEFH         LINE#         331
  C:3DF4H         LINE#         332
  C:3DF9H         LINE#         333
  C:3DFEH         LINE#         334
  C:3E03H         LINE#         335
  C:3E08H         LINE#         336
  C:3E0DH         LINE#         337
  C:3E12H         LINE#         338
  C:3E17H         LINE#         339
  C:3E1CH         LINE#         340
  C:3E21H         LINE#         341
  C:3E26H         LINE#         342
  C:3E2BH         LINE#         343
  C:3E30H         LINE#         345
  C:3E35H         LINE#         346
  C:3E38H         LINE#         347
  -------         ENDPROC       OLED_INIT
  -------         PROC          _LCD_SHOW_CESTR
  X:0344H         SYMBOL        x0
  X:0346H         SYMBOL        y0
  D:0001H         SYMBOL        pp
  -------         DO            
  X:0348H         SYMBOL        temp
  X:0349H         SYMBOL        i
  X:034AH         SYMBOL        j
  X:034BH         SYMBOL        y
  X:034DH         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2016  15:10:14  PAGE 33


  X:034FH         SYMBOL        p
  X:0352H         SYMBOL        index
  -------         ENDDO         
  C:2830H         LINE#         349
  C:283EH         LINE#         350
  C:283EH         LINE#         352
  C:2846H         LINE#         353
  C:2855H         LINE#         354
  C:2860H         LINE#         356
  C:2865H         LINE#         357
  C:2878H         LINE#         358
  C:2878H         LINE#         359
  C:2880H         LINE#         360
  C:2880H         LINE#         361
  C:288FH         LINE#         362
  C:289EH         LINE#         363
  C:28B3H         LINE#         364
  C:28C1H         LINE#         365
  C:28C8H         LINE#         366
  C:28CBH         LINE#         368
  C:28CBH         LINE#         369
  C:28D2H         LINE#         370
  C:28D2H         LINE#         371
  C:28FEH         LINE#         372
  C:2922H         LINE#         373
  C:2922H         LINE#         374
  C:293CH         LINE#         375
  C:294EH         LINE#         376
  C:2953H         LINE#         377
  C:2953H         LINE#         378
  C:2963H         LINE#         379
  C:297BH         LINE#         380
  C:2987H         LINE#         381
  C:298CH         LINE#         382
  C:298CH         LINE#         383
  C:29C9H         LINE#         384
  C:29D0H         LINE#         385
  C:29DAH         LINE#         386
  C:29E9H         LINE#         387
  C:29F7H         LINE#         388
  C:2A01H         LINE#         389
  C:2A01H         LINE#         390
  C:2A04H         LINE#         391
  -------         ENDPROC       _LCD_SHOW_CESTR
  -------         PROC          _LCD_SHOW_MODECESTR
  X:0340H         SYMBOL        x0
  X:0342H         SYMBOL        y0
  D:0001H         SYMBOL        pp
  X:0347H         SYMBOL        mode
  -------         DO            
  X:0348H         SYMBOL        temp
  X:0349H         SYMBOL        i
  X:034AH         SYMBOL        j
  X:034BH         SYMBOL        y
  X:034DH         SYMBOL        x
  X:034FH         SYMBOL        p
  X:0352H         SYMBOL        index
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2016  15:10:14  PAGE 34


  -------         ENDDO         
  C:2643H         LINE#         392
  C:2651H         LINE#         393
  C:2651H         LINE#         395
  C:2659H         LINE#         396
  C:2668H         LINE#         397
  C:2673H         LINE#         399
  C:2678H         LINE#         400
  C:268BH         LINE#         401
  C:268BH         LINE#         402
  C:2693H         LINE#         403
  C:2693H         LINE#         404
  C:26A2H         LINE#         405
  C:26B1H         LINE#         406
  C:26CEH         LINE#         407
  C:26DCH         LINE#         408
  C:26E3H         LINE#         409
  C:26E6H         LINE#         411
  C:26E6H         LINE#         412
  C:26EDH         LINE#         413
  C:26EDH         LINE#         414
  C:2719H         LINE#         415
  C:273DH         LINE#         416
  C:273DH         LINE#         417
  C:2757H         LINE#         418
  C:2769H         LINE#         419
  C:276EH         LINE#         420
  C:276EH         LINE#         421
  C:277EH         LINE#         422
  C:2796H         LINE#         423
  C:27A2H         LINE#         424
  C:27A7H         LINE#         425
  C:27A7H         LINE#         426
  C:27E4H         LINE#         427
  C:27EAH         LINE#         428
  C:27EFH         LINE#         430
  C:27F9H         LINE#         431
  C:2805H         LINE#         432
  C:2814H         LINE#         433
  C:2822H         LINE#         434
  C:282CH         LINE#         435
  C:282CH         LINE#         436
  C:282FH         LINE#         437
  -------         ENDPROC       _LCD_SHOW_MODECESTR
  -------         PROC          _DRAW_CELL
  X:03EAH         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0003H         SYMBOL        remain_len
  X:03EDH         SYMBOL        all_len
  -------         DO            
  D:0004H         SYMBOL        i
  X:03EEH         SYMBOL        x_start
  X:03EFH         SYMBOL        x_end
  -------         ENDDO         
  C:3997H         LINE#         438
  C:399EH         LINE#         439
  C:399EH         LINE#         442
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2016  15:10:14  PAGE 35


  C:39A1H         LINE#         443
  C:39A3H         LINE#         444
  C:39AFH         LINE#         445
  C:39B6H         LINE#         446
  C:39C2H         LINE#         447
  C:39CCH         LINE#         448
  C:39D3H         LINE#         449
  C:39E4H         LINE#         450
  C:39E9H         LINE#         451
  C:39FEH         LINE#         452
  C:3A08H         LINE#         454
  C:3A13H         LINE#         455
  C:3A15H         LINE#         456
  C:3A21H         LINE#         457
  C:3A28H         LINE#         458
  C:3A34H         LINE#         459
  C:3A3EH         LINE#         460
  C:3A45H         LINE#         461
  C:3A56H         LINE#         462
  C:3A5CH         LINE#         463
  C:3A71H         LINE#         464
  C:3A7BH         LINE#         465
  -------         ENDPROC       _DRAW_CELL
  -------         ENDMOD        OLED

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:43D5H         PUBLIC        _SendChar
  D:00A8H         PUBLIC        IE
  C:42DDH         PUBLIC        Usart_inter
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:431CH         PUBLIC        UsartInit
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:03F3H         PUBLIC        busy
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  X:03F4H         PUBLIC        Rx_temp
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        _putchar
  -------         PROC          USARTINIT
  C:431CH         LINE#         9
  C:431CH         LINE#         10
  C:431CH         LINE#         11
  C:431FH         LINE#         12
  C:4322H         LINE#         15
  C:4325H         LINE#         16
  C:4328H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2016  15:10:14  PAGE 36


  C:432BH         LINE#         18
  C:432EH         LINE#         19
  C:4330H         LINE#         20
  C:4332H         LINE#         21
  C:4334H         LINE#         22
  C:4336H         LINE#         23
  C:4338H         LINE#         24
  -------         ENDPROC       USARTINIT
  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        ch
  C:43D5H         LINE#         25
  C:43D5H         LINE#         26
  C:43D5H         LINE#         27
  C:43DBH         LINE#         28
  C:43DDH         LINE#         29
  C:43E3H         LINE#         30
  -------         ENDPROC       _SENDCHAR
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        ch
  C:0003H         LINE#         31
  C:0005H         LINE#         32
  C:0005H         LINE#         33
  C:0008H         LINE#         34
  C:0008H         LINE#         35
  -------         ENDPROC       _PUTCHAR
  -------         PROC          USART_INTER
  C:42DDH         LINE#         36
  C:42E3H         LINE#         38
  C:42E6H         LINE#         39
  C:42E6H         LINE#         40
  C:42E8H         LINE#         41
  C:42EDH         LINE#         42
  C:42EDH         LINE#         43
  C:42F0H         LINE#         44
  C:42F0H         LINE#         45
  C:42F6H         LINE#         46
  C:42F8H         LINE#         47
  C:42F8H         LINE#         48
  -------         ENDPROC       USART_INTER
  -------         ENDMOD        USART

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:03F6H         PUBLIC        ADC_Value
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:436CH         PUBLIC        adc_isr
  D:009DH         PUBLIC        P1ASF
  D:00D0H         PUBLIC        PSW
  C:4353H         PUBLIC        AD_Init
  -------         PROC          AD_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2016  15:10:14  PAGE 37


  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:4353H         LINE#         6
  C:4353H         LINE#         7
  C:4353H         LINE#         8
  C:4356H         LINE#         9
  C:4359H         LINE#         10
  C:435BH         LINE#         11
  C:435EH         LINE#         12
  C:4369H         LINE#         13
  C:436BH         LINE#         14
  -------         ENDPROC       AD_INIT
  -------         PROC          ADC_ISR
  C:436CH         LINE#         16
  C:4372H         LINE#         18
  C:4375H         LINE#         19
  C:437BH         LINE#         20
  C:437EH         LINE#         21
  -------         ENDPROC       ADC_ISR
  -------         ENDMOD        ADC

  -------         MODULE        ?C?FPMUL
  C:0A86H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0B8FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0C36H         PUBLIC        ?C?FCASTC
  C:0C31H         PUBLIC        ?C?FCASTI
  C:0C2CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0C6AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0DBBH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0DE1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0DFAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0E27H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2016  15:10:14  PAGE 38


  C:0E39H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0E5BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0E6DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0EC2H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:0EF8H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDPTR
  C:0F0EH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0F39H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:0F71H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:0F90H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LMUL
  C:0FBDH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:1048H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:10DAH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:10E8H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?SLSHR
  C:10F9H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDIXDATA
  C:1116H         PUBLIC        ?C?LLDIXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2016  15:10:14  PAGE 39


  C:110DH         PUBLIC        ?C?LLDIXDATA1
  C:110FH         PUBLIC        ?C?LLDIXDATA8
  -------         ENDMOD        ?C?LLDIXDATA

  -------         MODULE        ?C?LSTXDATA
  C:1142H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:114EH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:117FH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?ICALL
  C:118BH         PUBLIC        ?C?ICALL
  C:118FH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?CO?FUNMANAGE
    CALLER:  ?PR?_SET_FRE?FUNMANAGE

*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?CO?FUNMANAGE
    CALLER:  ?PR?_SET_PWM?FUNMANAGE

*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?CO?FUNMANAGE
    CALLER:  ?PR?_SWEEPER?FUNMANAGE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?AD9851_RESET_SERIAL?DDS9851

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AD9851_WR_SERIAL?DDS9851

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GET_TEM_DAM?DHT11

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WRITEDATE2DS1302?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIME_HMS2DS1302?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIME_READ_FROM_DS1302?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DATECOPY?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTF_YMD2STRING?DS1302

BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2016  15:10:14  PAGE 40


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTF_HMS2STRING?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTF_ALARM2STRING?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAW_CELL?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?USART

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_AD9851_WR_PARREL?DDS9851
    CALLER1: ?PR?TIMER0_INTER?KEY
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_SHOW_CESTR?OLED
    CALLER1: ?PR?TIMER0_INTER?KEY
    CALLER2: ?C_C51STARTUP

Program Size: data=9.0 xdata=1015 code=17408
LINK/LOCATE RUN COMPLETE.  17 WARNING(S),  0 ERROR(S)
