--cpu Cortex-M3
".\core_cm3.o"
".\system_stm32f10x.o"
".\misc.o"
".\stm32f10x_gpio.o"
".\stm32f10x_rcc.o"
".\stm32f10x_usart.o"
".\stm32f10x_bkp.o"
".\stm32f10x_pwr.o"
".\stm32f10x_rtc.o"
".\stm32f10x_flash.o"
".\stm32f10x_i2c.o"
".\stm32f10x_adc.o"
".\stm32f10x_dma.o"
".\stm32f10x_tim.o"
".\stm32f10x_spi.o"
".\startup_stm32f10x_md.o"
".\main.o"
".\stm32f10x_it.o"
".\delay.o"
".\sys.o"
".\usart.o"
".\i2c.o"
".\adc.o"
".\tim.o"
".\pwm.o"
".\spi.o"
".\led.o"
".\key.o"
".\touch_key.o"
".\relay.o"
".\oled0561.o"
".\dac.o"
--strict --scatter ".\YT32B1_STM32F103_demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\YT32B1_STM32F103_demo.map" -o .\YT32B1_STM32F103_demo.axf